# spring-boot-hibernate-example

./: README.md  pom.xml
src/main/java/com/swsa/: SpringBootHibernateExampleApplication.java
src/main/java/com/swsa/config/: HibernateConfig.java
src/main/java/com/swsa/controller/: CustomerController.java
src/main/java/com/swsa/domain/: Customer.java
src/main/java/com/swsa/repository/: CustomerRepository.java  CustomerRepositoryImpl.java
src/main/java/com/swsa/service/: CustomerService.java  DefaultCustomerService.java
src/main/resources/: application.properties  customer.hbm.xml  hibernate.cfg.xml
src/test/java/com/swsa/: SpringBootHibernateExampleApplicationTests.java
